<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f55e59c4-25f6-47da-8e91-f7547ba297e1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="WSCFDI33.wsdl" MetadataType="Wsdl" ID="61884251-5779-4aaf-b9cb-eb23b55082d7" SourceId="1" SourceUrl="https://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?WSDL" />
    <MetadataFile FileName="WSCFDI33.xsd" MetadataType="Schema" ID="9b84ed98-0e5e-489a-b627-ce2c15f2c5ed" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd0" />
    <MetadataFile FileName="WSCFDI331.xsd" MetadataType="Schema" ID="5527c2b0-64b5-401f-ab37-523ecc50b200" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd1" />
    <MetadataFile FileName="WSCFDI332.xsd" MetadataType="Schema" ID="4124d1e0-22e3-41a6-9ae6-4b08583aeb14" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd3" />
    <MetadataFile FileName="WSCFDI333.xsd" MetadataType="Schema" ID="b16a582b-83f9-4708-93b1-aba493e7fdee" SourceId="1" SourceUrl="http://www.foliosdigitalespac.com/WSTimbrado33Test/WSCFDI33.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>